<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS untuk menempatkan konten di tengah halaman */
        body {
            display: flex; /* Menggunakan flexbox untuk mengatur tata letak */
            justify-content: center; /* Pusatkan konten secara horizontal */
            align-items: center; /* Pusatkan konten secara vertikal */
            height: 100vh; /* Gunakan tinggi viewport untuk membuat konten seluruh halaman */
            margin: 0; /* Hilangkan margin default */
        }

        /* CSS untuk mengatur tautan di tengah */
        .centered-link {
            text-align: center; /* Pusatkan teks tautan */
        }
    </style>
</head>
<body>
    <!-- Konten tautan yang akan ditempatkan di tengah halaman -->
    <div class="centered-link">
        <a href="./page/login.html" target="_blank">KLIK DISINI UNTUK MEMBUKA WEBSITE SELANJUTNYA</a>
    </div>
</body>
</html>
